org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

modmenu_version=6.3.1
cloth_config_version=10.1.105

mod_version=2.1.0
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
