org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_version=0.97.8+1.20.6

modmenu_version=10.0.0
cloth_config_version=14.0.126

mod_version=2.1.0
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
