org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

modmenu_version=2.0.15
cloth_config_version=5.3.63

mod_version=2.1.0
maven_group=ewewukek.flightmod
archives_base_name=FlightMod
